[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    doctest/2.Y.Z
    eigen/3.Y.Z
    fmt/7.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    doctest/2.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    eigen/3.3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.0.3:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False

[recipe_hash]


[env]

